# meme.gif.app.project

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/gigfa/ariya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigfa/ariya/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/gigfa/ariya/DataLayer/: ApiClient.kt  ApiInterface.kt  contactApi.kt
app/src/main/java/com/gigfa/ariya/Model/: ModelRandomResponse.kt  ModelSearchResponse.kt  ModelTrendingResponse.kt
app/src/main/java/com/gigfa/ariya/adapters/: RandomAdapter.kt  SearchAdapter.kt  TrendingAdapter.kt
app/src/main/res/drawable/: ic_search.xml  popup_menu_background.xml
app/src/main/res/layout/: activity_main.xml  item_trending.xml  popup_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gigfa/ariya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
